# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc:mysql://localhost/CAFEDB?autoReconnect=true
app.jdbc.url=jdbc\:mysql\://localhost/spring_social_tutorial
app.jdbc.username=rsw
app.jdbc.password=rsw123

# social properties
facebook.clientId=YOUR-FACEBOOK-CLIENT-ID
facebook.clientSecret=YOUR-FACEBOOK-CLIENT-SECRET
twitter.consumerKey=YOUR-TWITTER-CONSUMER-KEY
twitter.consumerSecret=YOUR-TWITTER-CONSUMER-SECRET
application.url=http://localhost:8080/spring-social-tutorial